<!doctype html>

<html lang="en">

<head>
  <title>Government Should Incentivize High Performance Home Builders - Dan Bulwinkle</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="       Welcome! I am a software engineer and robotics enthusiast. My background is in cognitive science and computer science, and professionally I am currently interested in augmented reality, machine learning, and cryptocurrency. Current programming tools include Rust, Go, SwiftUI, Postgres, and React. 
    " />
<meta name="author" content="" /><meta property="og:url" content="https://dan.bulwinkle.net/blog/government-should-incentivize-green-builders/">
  <meta property="og:site_name" content="Dan Bulwinkle">
  <meta property="og:title" content="Government Should Incentivize High Performance Home Builders">
  <meta property="og:description" content="Builders have little incentive to build energy efficient homes, so new homes waste energy over decades">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-11-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-11-12T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Government Should Incentivize High Performance Home Builders">
  <meta name="twitter:description" content="Builders have little incentive to build energy efficient homes, so new homes waste energy over decades">

<meta name="generator" content="Hugo 0.147.8">
    
    <link rel="shortcut icon" href="favicon.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://dan.bulwinkle.net/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://dan.bulwinkle.net/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://dan.bulwinkle.net/">Dan Bulwinkle</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Innovation, Startups, Finance, Robotics, Cognitive Science, Computer Science, ἀλήθεια</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dan.bulwinkle.net/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="mailto:website@bulwinkle.net">
                <i class="fa-li fa  fa-lg"></i><span>Email</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Government Should Incentivize High Performance Home Builders</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-11-12T00:00:00Z">Nov 12, 2022</time>
        </li>
        
        

        

        <li>5 minute read</li>
    </ul>
</aside>

    

    
      

    

    <div style="margin:auto;text-align:center;padding-bottom:20px">
  <img src="https://dan.bulwinkle.net/blog/img/passivehouse.jpeg" alt="Passive House in Brooklyn c. 2013">
  <i>Passive House in Brooklyn. Photo by Sam McAfee.</i>
</div>
<p><em>Version 0.92</em></p>
<p>In the US, new homes built today vary by the standards set by local governments. Standards may include specific
effective R-values for walls of the building envelope and usually a larger effective R-value for the roof. This,
however, is not ideal because leaks can occur through cracks, the concrete slab, and thermal bridging.</p>
<p>Thermal bridging occurs when you have a low R-value item like lumber that directly connects the interior with the exterior of the envelope. There are techniques to eliminate thermal bridging like using raised trusses for the roof or putting insulation on the exterior of the house. Concrete slabs can be insulated using structural foam, and you can create an air-tight house by taping
and caulking all cracks and holes including those created by the trades that work on the interior<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>The issue is that builders have almost no incentive to take these extra steps. In some markets, it can distinguish a home, but most people apparently are happy with basic new construction. Further, homes are being built with more square footage. In some markets 3000-4000 square foot new homes just 10 years ago was standard, and today it is more like 5000-6000 square feet. Finishing an attic and a basement costs less since those structures are there anyway, so this helps margins. But do newer generations want such a large footprint? Is it necessary?</p>
<p>People informed about health and environmental effects of natural gas are looking away from gas stoves and toward induction stoves. The topic of the environment has gone from recycling cans to actively tracking one&rsquo;s carbon production. It&rsquo;s unclear to what extent, though. If a builder created two homes next to each other, one 5200 square feet with standard construction practices, while the other was 4000 square feet using high performance building techniques and both were offered at the same price, which would be coveted by the 30-something home buyer?</p>
<p>It&rsquo;s hard to know the answer because building a speculative high performance home is risky in most markets. San Francisco and Boston have not only high land costs, but building a home that isn&rsquo;t high performance can be anywhere from $350-$450 a square foot. High performance homes that aim for passive house or net zero energy usage can add 10% or more to the cost. Only if builders start seeing high custom home demand for net zero features will we start to see more speculative homes being built this way.</p>
<p>But that&rsquo;s not enough because there are people who don&rsquo;t have the wealth to build a custom home nor buy a new home. It&rsquo;s also hard to recognize the home as an investment in future energy costs. Utility costs are on the rise, and not by a trivial amount or an amount keeping pace with inflation, but as much as 50%<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Even if carbon footprint isn&rsquo;t on someone&rsquo;s mind, rising energy costs should be.</p>
<p>Normally I opt for market solutions to most problems. People seem to think government can play a dominant role in ceasing or reversing climate change, but that ship sailed 20 or 30 years ago. Climate change needs a beast of a solution, or a lot of little solutions that represent such a force of nature to reverse carbon emissions. Market forces at work here include companies that brag about negative emissions. I suspect we&rsquo;ll see some unimaginable advances in the coming years thanks to the expectation that corporations not only claim zero emissions, but actively invest in carbon dioxide removal.</p>
<p>What <em>can</em> government do, then? Make high performance homes a standard. I don&rsquo;t mean forcing builders to do it, but incentivizing them to do it and then high performance homes will be expected by the market. The same applies to retrofitting existing homes with net zero elements<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>The system could work like this: if the average new home is closing in on $500,000, then it might cost $50,000 to make it high performance: triple pane windows, extra thick insulation, insulated slab, and an air change per hour rate of 1.0 or less. The builder gets reimbursed for these costs plus a 10-20% fee. The government could amortize the cost over the course of 50 years. In this example it might be $100 a month, which is about the average cost of heating alone in the US<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. Having a high performance home means heating and cooling require very little energy since the home prevents air from escaping (or entering) except using an energy recovery ventilator<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> to keep the air fresh with minimal energy loss. Ancilliary benefits include comfortable atmosphere and allergen-reduced air. Overall, this would be a win for the homeowner, the builder, and society at large (government).</p>
<p>How the system is implemented is open to interpretation. That partly depends on the philosophy of the nature of government sovereign currency. It seems since 2010 there has been more adoption of Modern Monetary Theory as the idea of &ldquo;current generation paying interest, future generation pays off debt&rdquo; seems untenable. In terms of inflation, I don&rsquo;t think there is a material supply issue but instead a trade worker constraint. For the repayment, maybe there is a third party that manages the implmentation, a bond system, or traditional IRS tax-oriented system. The claim of 10% is also for illustrative purposes: it could be less, especially as standards increase and environmentally minded buyers come into the market. There are also some builders who have their eye on both budget and high performance<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup><sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>There is even a service that sprays a type of sealant into the air while the house is pressurized to seal any little cracks that went unnoticed.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://news.yahoo.com/advocates-call-utility-lower-proposed-012531440.html">https://news.yahoo.com/advocates-call-utility-lower-proposed-012531440.html</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>For example, replacing old siding can mean a chance to put batt insulation on the exterior.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://www.consumeraffairs.com/news/average-heating-bills-could-rise-172-this-winter-092322.html">https://www.consumeraffairs.com/news/average-heating-bills-could-rise-172-this-winter-092322.html</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://en.wikipedia.org/wiki/Energy_recovery_ventilation">https://en.wikipedia.org/wiki/Energy_recovery_ventilation</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="https://www.youtube.com/watch?v=hwpoo6T3oIA">https://www.youtube.com/watch?v=hwpoo6T3oIA</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.youtube.com/watch?v=fjwjeoLi6X0">https://www.youtube.com/watch?v=fjwjeoLi6X0</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://dan.bulwinkle.net/blog/ask-for-referrals-anyway/"><i class="fa fa-chevron-circle-left"></i> Ask VCs for Referrals Anyway</a>
        
        </li>
        <li>
        
            <a href="https://dan.bulwinkle.net/blog/automate-hotels/">Automate Hotels <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://dan.bulwinkle.net/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://dan.bulwinkle.net/js/scripts.js"></script>

</body>

</html>

