<!DOCTYPE html>
<html>
  <head>
  <title>
      
          Phone is Still the Best Way to Order Pizza - Dan Bulwinkle
      
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="map[]" />
  <link rel="shortcut icon" type="image/x-icon" href="https://dan.bulwinkle.net/img/favicon.ico">

  
  
  
  
  
  <link rel="stylesheet" href="https://dan.bulwinkle.net/style.min.1ed645f465aa60f9f9b594f77d2c95c2669ac7f52c414077153882f051e7a768.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
  

  <meta property="og:title" content="Phone is Still the Best Way to Order Pizza" />
<meta property="og:description" content="Apps create more friction for ordering pizza" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dan.bulwinkle.net/blog/phone-is-still-the-best-way-to-order-pizza/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-27T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-01-27T00:00:00&#43;00:00" />

<meta itemprop="name" content="Phone is Still the Best Way to Order Pizza">
<meta itemprop="description" content="Apps create more friction for ordering pizza"><meta itemprop="datePublished" content="2022-01-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2022-01-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="367">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Phone is Still the Best Way to Order Pizza"/>
<meta name="twitter:description" content="Apps create more friction for ordering pizza"/>

  <!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <![endif]-->

  </head>

  <body>
    
  <header>
  
  <div class="avatar">
    <img class="avatarMask" src="https://dan.bulwinkle.net//img/../assets/hi.jpg">
    <a href="https://dan.bulwinkle.net/"><img src="https://dan.bulwinkle.net//img/avatar-border.svg" }}></a>
  </div>
  
  <h2><a class="author" href="https://dan.bulwinkle.net/">Dan Bulwinkle</a></h2>
</header>

  
  <h1>Phone is Still the Best Way to Order Pizza</h1>
  <p class="date">27 January 2022<br>
  <span style="font-size:0.7em;">2 minute read</p>
  
  <div id="contentBody">
    <p><em>Version 0.9</em></p>
<div style="margin:auto;text-align:center">
  <img src="https://dan.bulwinkle.net/blog/img/pizzanet.png" alt="Ordering Pizza in The Net">
</div>
<p>When ordering pizza for pickup, there is no easier way to do it than using
a phone. On average, it takes no more than 20 seconds:</p>
<ol>
<li>Dial number</li>
<li>Say: &ldquo;Large Pizza for Pickup&rdquo;</li>
<li>Hear: &ldquo;OK. 15-20 minutes.&rdquo;</li>
</ol>
<p>There are many, many websites and apps that partner with local pizza shops.
Often these apps require you to sign up or add excess information. Why is
one required to put in first name, last name, phone, email, and address when
phone number and first name is all that&rsquo;s required when calling?</p>
<p>What&rsquo;s worse is that almost all of these apps require you to &ldquo;sign up.&rdquo; This is
one of those situations where signing up is irrelevant, just like with most
mobile apps<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. In theory I should be able to autocomplete first name and
phone number (maybe credit card<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>) and voilà my pizza is in queue. Signing up
for yet-another-food-service-app is a turn off.</p>
<p>That technology is causing <em>more friction</em> than less isn&rsquo;t
surprising. It seems recently that a lot of technology does this. An obvious
example is captcha. We wouldn&rsquo;t have hilarious coffee drinking robot
commercials without it!</p>
<p>If only the solution were so simple as to build an app that only required first
name and phone number (and dumped that info or just store it in localstorage).
The biggest issue of course is getting the menu items into the system. Maybe
that&rsquo;s not even necessary. Why not just have an image of a menu and a box where
you type the order. &ldquo;Extra large pizza, half green peppers and onions, half
extra cheese.&rdquo; Already this system feels like it would in the worst case <em>match</em>
a phone call, but probably cut that time in half &ndash; especially if utilizing
localstorage. Maybe one day technology can play a role in improving user
experience rather than destroying it.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Mobile apps can create unique device identifiers, and on iOS they can
also leverage iCloud to store information when moving to new devices. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>This shouldn&rsquo;t be necessary, but if for some reason people are submitting
fake pizza requests I guess it could be required. People still use cash;
something I&rsquo;ve been doing recently as a mechanism for budgeting. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </div>
  <footer>
  <p>
  &copy; 2021 Dan Bulwinkle.
  Powered by <a href="https://gohugo.io/">Hugo</a>
  using the <a href="https://github.com/koirand/pulp/">pulp</a> theme.
  </p>
</footer>


  </body>
</html>
