<!doctype html>

<html lang="en">

<head>
  <title>Who Is Satoshi Nakamoto? - Dan Bulwinkle</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="       Welcome! I am a software engineer and robotics enthusiast. My background is in cognitive science and computer science, and professionally I am currently interested in augmented reality, machine learning, and cryptocurrency. Current programming tools include Rust, Go, SwiftUI, Postgres, and React. 
    " />
<meta name="author" content="" /><meta property="og:url" content="https://dan.bulwinkle.net/blog/who-is-satoshi-nakamoto/">
  <meta property="og:site_name" content="Dan Bulwinkle">
  <meta property="og:title" content="Who Is Satoshi Nakamoto?">
  <meta property="og:description" content="Everyone keeps speculating but almost no one touches on the truth.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-04-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-04-01T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Who Is Satoshi Nakamoto?">
  <meta name="twitter:description" content="Everyone keeps speculating but almost no one touches on the truth.">

<meta name="generator" content="Hugo 0.152.2">
    
    <link rel="shortcut icon" href="favicon.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://dan.bulwinkle.net/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://dan.bulwinkle.net/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://dan.bulwinkle.net/">Dan Bulwinkle</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Innovation, Startups, Finance, Robotics, Cognitive Science, Computer Science, ἀλήθεια</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dan.bulwinkle.net/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="mailto:website@bulwinkle.net">
                <i class="fa-li fa  fa-lg"></i><span>Email</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Who Is Satoshi Nakamoto?</h1>

    

    
      

    

    <p>The mystery surrounding the identity of Satoshi Nakamoto, creator of Bitcoin,
has been entertaining and somewhat frustrating to observe. When that reporter
found a random guy with the name Nakamoto and turned his life upside down, it was
probably peak &ldquo;we have no idea who this is&rdquo; and yet it is still frustrating to see
from time to time bright people say, &ldquo;Aha! It is x!&rdquo; with weak evidence.</p>
<p>Satoshi wanted to stay anonymous, and for good reason. If Bitcoin worked,
everyone would be after him.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Personally I didn&rsquo;t adopt Bitcoin sooner
out of fear of alternative money laws in the US, so imagine creating an
alternative money! Then, as it grows more successful, the early mining
activity attributed to Satoshi is worth enough to be competitive with the
wealthiest individuals in the world. The wealthiest people have &ldquo;security teams.&rdquo;
Satoshi, I guarantee, does not have nor want a security team.</p>
<p>A few years ago I myself was curious so I looked at the genesis of Bitcoin.
Based on that story I chose one person and compared that person&rsquo;s code with
the code that Satoshi Nakamoto initially distributed. Next I checked that
person&rsquo;s writing with Satoshi&rsquo;s writing. The code and writing were very
similar. The two people&rsquo;s characters were similar. What was different? Well,
if you were going to try to conceal your identity you&rsquo;d want good opsec but
you&rsquo;d also want to be good at counterintelligence. Since Satoshi has fooled
almost everyone<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, I&rsquo;d say he did those things well.</p>
<p>I won&rsquo;t disclose who I think Satoshi is directly. What&rsquo;s the point of
unveiling who it is? If the person wants others to know directly that he is
Satoshi then he will do so. In fact, I think one day he may. Here I will only
make three claims: Satoshi is one person, he is still alive, and he identifies
as &ldquo;he.&rdquo; I was wrong in my estimation of the identity of Startup L Jackson<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>
so certainly I could be wrong about Satoshi. But for fun here is a hash of a
unique sentence stating his identity:</p>
<p>ae5822f1add18cf25046267de7ede6fea25a512ce06b3d51dbafbcf3e2d7ed7b/512256</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Yes, I&rsquo;m making a claim on gender here.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Amusingly, Gwern touches on it in confusion.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>There are a few randos who make claims, but without evidence.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>I thought it was Hunter Walk, but to be fair I didn&rsquo;t read through their
source code. Also a bit different circumstance: SLJ was a persona created by
Thompson and Satoshi merely applies techniques to conceal true identity.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</article>






</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://dan.bulwinkle.net/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://dan.bulwinkle.net/js/scripts.js"></script>

</body>

</html>

