<!doctype html>

<html lang="en">

<head>
  <title>The Best CEOs Respond - Dan Bulwinkle</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="       Welcome! I am a software engineer and robotics enthusiast. My background is in cognitive science and computer science, and professionally I am currently interested in augmented reality, machine learning, and cryptocurrency. Current programming tools include Rust, Go, SwiftUI, Postgres, and React. 
    " />
<meta name="author" content="" /><meta property="og:title" content="The Best CEOs Respond" />
<meta property="og:description" content="Version 0.95
The CEO of Mom&#39;s Organic asking for feedback The CEO of a company is responsible for 3 things: the vision of the company, the talent, and cash flow. The latter two are largely affected by the vision. Without a strong vision the company may deteriorate into an unkempt invalid.
There are different degrees of visionaries. Most CEOs just aren&rsquo;t visionaries and are lucky a competitor doesn&rsquo;t come along and destroy their margin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dan.bulwinkle.net/blog/the-best-ceos-respond/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-10-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-10-18T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Best CEOs Respond"/>
<meta name="twitter:description" content="Version 0.95
The CEO of Mom&#39;s Organic asking for feedback The CEO of a company is responsible for 3 things: the vision of the company, the talent, and cash flow. The latter two are largely affected by the vision. Without a strong vision the company may deteriorate into an unkempt invalid.
There are different degrees of visionaries. Most CEOs just aren&rsquo;t visionaries and are lucky a competitor doesn&rsquo;t come along and destroy their margin."/>

<meta name="generator" content="Hugo 0.111.3">
    
    <link rel="shortcut icon" href="favicon.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://dan.bulwinkle.net/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://dan.bulwinkle.net/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://dan.bulwinkle.net/">Dan Bulwinkle</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Blog of a cognitive scientist, computer scientist, and entrepreneur.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dan.bulwinkle.net/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://dan.bulwinkle.net/mailto:website@bulwinkle.net">
                <i class="fa-li fa  fa-lg"></i><span>Email</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>The Best CEOs Respond</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2024-10-18T00:00:00Z">Oct 18, 2024</time>
        </li>
        
        

        

        <li>4 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><em>Version 0.95</em></p>
<div style="margin:auto;text-align:center">
  <img src="https://dan.bulwinkle.net/blog/img/moms-organic.png" alt="Mom's Organic Paper Bag">
    <em>The CEO of Mom's Organic asking for feedback</em>
</div>
<p>The CEO of a company is responsible for 3 things: the vision of the company, the talent, and cash flow. The latter two are largely affected by the vision. Without a strong vision the company may deteriorate into an unkempt invalid.</p>
<p>There are different degrees of visionaries. Most CEOs just aren&rsquo;t visionaries and are lucky a competitor doesn&rsquo;t come along and destroy their margin. Many people tend to think of Steve Jobs when they think of the quintessential
visionary. It&rsquo;s eye opening when you recognize he spent 12 years at NeXT, and he was 50 when the iPhone started development. He had over 30 years working alongside other brilliant people before developing the product that would catapult Apple into the multi-trillion dollar company it is today. Steve responded to customers:</p>
<div style="margin:auto;text-align:center">
  <img src="https://dan.bulwinkle.net/blog/img/steve-jobs-email.png" alt="An Email Response from Steve Jobs">
  <em>akhurstiwriting.blogspot.com / thecleverest.com</em>
</div>
<p>I&rsquo;ve sent a lot of emails to a variety of CEOs. I try to keep it short. A few years ago I sent Tim Cook a list of items, including one that prevented me from buying things due to the nature of how Apple handles credit cards<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Not only was there zero response, but I believe that issue persists today<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>There are a handful of CEOs who do respond. Elliot Noss at Tucows responded both times I emailed. Dane Jasper at Sonic responded. Pasquale Romano at ChargePoint called me. I got a lengthy email response from someone on Jeff Bezos&rsquo;s team. Amazon has dubious business practices, but the thing that they continue to get right (generally) is customer happiness.</p>
<p>A natural argument is that CEOs are too busy to respond. One of the first high profile emails I sent was to Douglas Hofstadter and within a day or two I received a thoughtful email<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Do you think he has more important things to do than send a student a thoughtful letter?</p>
<p>The very idea that a CEO is too busy to respond to an email contradicts the fact that they should be spending
a good amount of time revising and extending the vision of the company. That doesn&rsquo;t happen in a vacuum. Some people can see all of the cracks in the world, things that need to be fixed, solutions to fix them; there isn&rsquo;t a single CEO who wouldn&rsquo;t benefit from feedback from smart employees and customers.</p>
<p>CEOs should &ndash; at the very least &ndash; acknowledge their loyal customer. A simple &ldquo;noted!&rdquo; would do. They could forward the email to their executive team<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. The customer thinks: &ldquo;Wow, they <em>took action</em>.&rdquo;</p>
<p>It&rsquo;s not because Apple failed to implement most of the items on my list<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> that I&rsquo;m no longer interested in being an Apple customer. It&rsquo;s not because Elon Musk didn&rsquo;t take action on the terrible user interface update for the radio controls<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> that I&rsquo;m no longer interested in being a Tesla customer. It&rsquo;s that there is little evidence that these CEOs have a vision and care about the company<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>. They are riding on a cash cow that will soon deflate, but it&rsquo;s the kind of situation that they won&rsquo;t realize it until it&rsquo;s too late. CEOs should be focused on the vision of the company. Talent and cash flow will follow.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This is convoluted and a testament to the complexity of Apple&rsquo;s code base. But importantly Apple lost some amount of revenue but it is unclear how much, because how many other people have this issue?&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>People point to the massive growth in market capitalization as evidence the CEO is doing an excellent job, but in my opinion some CEOs just get on the flywheel at the right time.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>A bit off topic: I never emailed Paul Graham, but I did approach him at Startup School, and not only did he engage with me, but <em>I</em> was the one to end the conversation. While Michael Seibel is a responder of emails, Paul Graham should probably run Y Combinator.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>In terms of productivity, they could arrange their email client such that it is a simple click to send the email into a folder which has a cron job waiting to ferry all of the emails to that team.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Apple did fix the keyboard issue. I guess you have to create a particular mob for them to really listen.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Tesla used to have a matrix for radio stations. Now it is an array which you have to scroll over, and after 5 seconds it scrolls back to the beginning for some reason?? Talent follows vision.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>If your vision is to create wild long-shot products and you don&rsquo;t address problems with your current best-sellers, that&rsquo;s a problem. Only if you have good sense that the innovation (e.g. <em>not</em> Vision Pro and <em>not</em> pseudo-robotic cars<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>) will replace the existing product is it remotely ok.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>I&rsquo;ve been meaning to write a blog post about these non-robotic cars since 2018. Maybe next week!&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://dan.bulwinkle.net/blog/autocomplete/"><i class="fa fa-chevron-circle-left"></i> Autocomplete Selections Should Confirm with User</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://dan.bulwinkle.net/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://dan.bulwinkle.net/js/scripts.js"></script>


</body>

</html>

