<!doctype html>

<html lang="en">

<head>
  <title>You Can&#39;t Top Bitcoin - Dan Bulwinkle</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="       Welcome! I am a software engineer and robotics enthusiast. My background is in cognitive science and computer science, and professionally I am currently interested in augmented reality, machine learning, and cryptocurrency. Current programming tools include Rust, Go, SwiftUI, Postgres, and React. 
    " />
<meta name="author" content="" /><meta property="og:url" content="https://dan.bulwinkle.net/blog/you-cant-top-bitcoin/">
  <meta property="og:site_name" content="Dan Bulwinkle">
  <meta property="og:title" content="You Can&#39;t Top Bitcoin">
  <meta property="og:description" content="Bitcoin has endured over a decade, and contenders are constantly being deployed. Why is it the best cryptocurrency? Here I review cash, gold, mobile, and other decentralized platforms and how they compare with Bitcoin.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2019-05-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-05-03T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="You Can&#39;t Top Bitcoin">
  <meta name="twitter:description" content="Bitcoin has endured over a decade, and contenders are constantly being deployed. Why is it the best cryptocurrency? Here I review cash, gold, mobile, and other decentralized platforms and how they compare with Bitcoin.">

<meta name="generator" content="Hugo 0.147.8">
    
    <link rel="shortcut icon" href="favicon.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://dan.bulwinkle.net/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://dan.bulwinkle.net/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://dan.bulwinkle.net/">Dan Bulwinkle</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Innovation, Startups, Finance, Robotics, Cognitive Science, Computer Science, ἀλήθεια</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dan.bulwinkle.net/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="mailto:website@bulwinkle.net">
                <i class="fa-li fa  fa-lg"></i><span>Email</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>You Can&#39;t Top Bitcoin</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-05-03T00:00:00Z">May 3, 2019</time>
        </li>
        
        

        

        <li>5 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>I consider myself a crypto altruist; I don&rsquo;t subscribe to any sort of maximalism of any cryptocurrency. I want to see everyone have access to this technology regardless of the particular implementation, so long as it is entirely open source and has been peer reviewed by computer scientists<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>When I began studying cryptocurrencies a few years ago, I recognized that they were flawed. They require untold amounts of data to store the timechain, and perhaps worse the computing power and lengthy confirmation time make monetary transactions as we know them impossible. Digging through research papers, I learned how challenging of a problem it was to ensure speed, security, and decentralization.</p>
<p>It seemed like Bitcoin &ndash; and especially Ethereum &ndash; were unsustainable in terms of space and computing power required, not to mention they practically violate the ethos of a decentralized money system with mining being highly concentrated<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. To me, it seemed the path forward was something that worked well on mobile devices, or else how would cryptocurrency be adopted by billions of people? Since then a few solutions have surfaced that intend to work on mobile or by leveraging trusted computing centers in conjunction with a mobile solution. I&rsquo;m not sure if any of these will ultimately succeed, but few if any people in the crypto community seem to support them. For reference, <a href="https://a16zcrypto.com/2019/04/celo/">Celo</a> is approximately what I&rsquo;m talking about here, if it works.</p>
<p>Fred Wilson said a couple years ago that he wouldn&rsquo;t be surprised if Ethereum surpassed Bitcoin in value<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. This makes sense as Ethereum has the potential for people to develop applications on the platform that grow in value. Ethereum has an excellent ecosystem and the tooling is fantastic<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. It is likely Ethereum will end up being of some non-trivial value in 10 years because of the wealth created via Ethereum apps. I don&rsquo;t doubt, however, that there will be plenty of competition. Programmers are unfortunately fickle. Ruby on Rails was the hottest thing 10 years ago, and now we have Go, Rust, Swift, Node, and dozens of frameworks that associate with those<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</p>
<p>Imagine a Magic the Gathering is built on Tezos or EOS or Ethereum, &amp;c. It has a lot of followers that know all about the cards and play the game, creating value. A friend sends a card (token) to my wallet as a gift. Thank you, but I&rsquo;m not into Magic the Gathering. My wallet tells me it is worth $250 &ndash; awesome! Do I put it up for sale, hold on to it, or buy more Magic cards in hopes they will be worth even more one day? As a gift I may hold on to it, at least for some time. But likely I&rsquo;ll sell it or trade it for something I am more familiar with. Cash? Gold? Those things are minted in central banks and possibly mined in asteroids<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. If I want to buy a used Apple Watch or I want jewlery, sure. Instead maybe I trade it for a token that is pegged to a stock with solid fundamentals, or maybe I put it in a store of value that has proven historically to increase in value over the long term. Those seem immensely easier options. And if you are someone who dismisses crypto, read <em>Green Eggs and Ham</em> and then try donating to <a href="https://watsi.org/faq#does-watsi-accept-bitcoin-donations">Watsi</a> or the <a href="https://archive.org/donate/cryptocurrency/">Internet Archive</a> with it; less friction always wins.</p>
<p>Bitcoin is a store of value. It has brand recognition. The social challenge of overcoming its dominance is like campaigning Kay Jewelers to be more valuable than <a href="https://qz.com/174122/tiffanys-blue-boxes-are-red-hot-on-the-black-market/">Tiffany</a>. Fork market caps pale to Bitcoin, and even if they succeeded you&rsquo;d still own it. Exceptional value is also Bitcoin&rsquo;s biggest problem. Lightning was designed to enable instantaneous low fee transactions, but you need to stake Bitcoin. As an appreciating asset why stake it? People who were early to Bitcoin and have spent it might casually participate, but the users being onboarded today are unlikely to do this. In the US there are tax implications which is a huge turnoff to spending an appreciating asset like Bitcoin. This is just the reality. Perhaps legislation changes the landscape here.</p>
<p>The development that has me convinced Bitcoin will continue to be a store of value and the dominant of all cryptocurrencies is the rise of stable coins<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>. Stable coins are ideally pegged to the US Dollar, and while there are small fluctuations I suspect there will soon be some kind of exemption for taxes in the US. Stable coins will be used for day to day transactions. No rational person is going to want to trade their Bitcoin if they think it is going to continue to rise in value!</p>
<p>People will transact daily in stable coins, they will buy virtual goods on Ethereum and it will wax and wane in value, new networks will emerge and also wax and wane, but Bitcoin will remain the strongest store of value.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>By &ldquo;computer scientists&rdquo; I don&rsquo;t mean people who hold degrees necessarily, but anyone who is capable of building a blockchain from scratch. A consensus on the merits of the technology is what matters, not nitpicking.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I realize this is a contested point. Ideally you&rsquo;d have x nodes and 1/x nodes odds of earning a reward, but I digress.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>People misquote him as saying &ldquo;he thinks it will&rdquo; when in fact he said he wouldn&rsquo;t be surprised.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>I built Glossy.cards, an ERC721 creator to sell collectibles for free, using Golang with the assistance of geth, web3, Metamask, Infura. (Sure, infura is a crutch, but Ethereum is still in development). Was impressed so much production-ready infrastructure was built in such a short time.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Would be great if y&rsquo;all just decided on one language for professional purposes and used the rest for hobby. I vote for a LISP; Clojure is ok I guess. Risp? Maybe something that supports tail call optimization.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Seems like science fiction, but so does decelerating rockets and landing them on small pads in a rough ocean.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>It&rsquo;s not lost on me that Bitcoin could one day be measured in terms of stable coins which themselves will have intrinsic value.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://dan.bulwinkle.net/blog/grocery-and-meal-delivery/"><i class="fa fa-chevron-circle-left"></i> Grocery &amp; Meal Delivery</a>
        
        </li>
        <li>
        
            <a href="https://dan.bulwinkle.net/blog/how-i-use-streaming-services/">How I Use Streaming Services <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://dan.bulwinkle.net/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://dan.bulwinkle.net/js/scripts.js"></script>

</body>

</html>

