<!doctype html>

<html lang="en">

<head>
  <title>The Curious Case of the Y Combinator Bookmarklet - Dan Bulwinkle</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="       Welcome! I am a software engineer and robotics enthusiast. My background is in cognitive science and computer science, and professionally I am currently interested in augmented reality, machine learning, and cryptocurrency. Current programming tools include Rust, Go, SwiftUI, Postgres, and React. 
    " />
<meta name="author" content="" /><meta property="og:url" content="https://dan.bulwinkle.net/blog/the-curious-case-of-the-ycombinator-bookmarklet/">
  <meta property="og:site_name" content="Dan Bulwinkle">
  <meta property="og:title" content="The Curious Case of the Y Combinator Bookmarklet">
  <meta property="og:description" content="Why was I seeing bookmarklet submissions so frequently on the /new page?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-03-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-03-28T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Curious Case of the Y Combinator Bookmarklet">
  <meta name="twitter:description" content="Why was I seeing bookmarklet submissions so frequently on the /new page?">

<meta name="generator" content="Hugo 0.152.2">
    
    <link rel="shortcut icon" href="favicon.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://dan.bulwinkle.net/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://dan.bulwinkle.net/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://dan.bulwinkle.net/">Dan Bulwinkle</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Innovation, Startups, Finance, Robotics, Cognitive Science, Computer Science, ἀλήθεια</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dan.bulwinkle.net/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="mailto:website@bulwinkle.net">
                <i class="fa-li fa  fa-lg"></i><span>Email</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>The Curious Case of the Y Combinator Bookmarklet</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-03-28T00:00:00Z">Mar 28, 2021</time>
        </li>
        
        

        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <div style="margin:auto;text-align:center;margin:10px;">
  <img src="https://dan.bulwinkle.net/blog/img/bookmarklet.png" alt="YC Bookmarklet Page">
</div>
<p>I frequent the /new page of Hacker News, usually to find interesting articles
that were missed by the masses<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. In recent years I noticed that people were
submitting &ldquo;<a href="https://news.ycombinator.com/bookmarklet.html">Y Combinator Bookmarklet</a>&rdquo;
at least several times a week. From time to time, this would get a small number of upvotes.</p>
<p>After a while I started wondering why people were submitting this so frequently.
Reviewing the bookmarklet page, it suddenly became clear<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Logged-in HN users were <em>clicking the
link which would then submit the bookmarklet page itself to Hacker News</em>. At
some point these links were simply automatically marked dead whenever submitted.</p>
<div style="margin:auto;text-align:center;margin:10px;">
  <img src="https://dan.bulwinkle.net/blog/img/deadlink.png" width="500" alt="HN ">
</div>
<p>But, there is a better (and simple) solution! Just add javascript to prevent
the default behavior. The yellow highlighted text below shows the change.</p>
<div style="margin:auto;text-align:center;margin:10px;">
  <img src="https://dan.bulwinkle.net/blog/img/jssolution.png" alt="YC Bookmarklet Solution">
</div>
<p>This allows users to drag the bookmarklet to their toolbar while preventing them
from accidentally submitting to HN. An ancillary benefit is that, due to how YC
titles their pages, it will no longer be known as &ldquo;Y Combinator Bookmarklet.&rdquo;</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This seems to be a problem with HN. First, there should be a preference
where landing on /new is the default. Second &ndash; I&rsquo;m not sure the solution &ndash;
there should be a way to allow for long-form articles because they rarely
if ever make it to the front page.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Worry not, I did not click the link!&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://dan.bulwinkle.net/blog/there-should-be-more-mergers/"><i class="fa fa-chevron-circle-left"></i> There Should Be More Mergers</a>
        
        </li>
        <li>
        
            <a href="https://dan.bulwinkle.net/blog/who-is-satoshi-nakamoto/">Who Is Satoshi Nakamoto? <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://dan.bulwinkle.net/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://dan.bulwinkle.net/js/scripts.js"></script>

</body>

</html>

