<!DOCTYPE html>
<html>
  <head>
  <title>
      
          Ask VCs for Referrals Anyway - Dan Bulwinkle
      
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="map[]" />
  <link rel="shortcut icon" type="image/x-icon" href="https://dan.bulwinkle.net/img/favicon.ico">

  
  
  
  
  
  <link rel="stylesheet" href="https://dan.bulwinkle.net/style.min.1ed645f465aa60f9f9b594f77d2c95c2669ac7f52c414077153882f051e7a768.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
  

  <meta property="og:title" content="Ask VCs for Referrals Anyway" />
<meta property="og:description" content="If an investor is not interested, ask if they know someone who may be" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dan.bulwinkle.net/blog/ask-for-referrals-anyway/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-05-29T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-05-29T00:00:00&#43;00:00" />

<meta itemprop="name" content="Ask VCs for Referrals Anyway">
<meta itemprop="description" content="If an investor is not interested, ask if they know someone who may be"><meta itemprop="datePublished" content="2022-05-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2022-05-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="312">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ask VCs for Referrals Anyway"/>
<meta name="twitter:description" content="If an investor is not interested, ask if they know someone who may be"/>

  <!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <![endif]-->

  </head>

  <body>
    
  <header>
  
  <div class="avatar">
    <img class="avatarMask" src="https://dan.bulwinkle.net//img/../assets/hi.jpg">
    <a href="https://dan.bulwinkle.net/"><img src="https://dan.bulwinkle.net//img/avatar-border.svg" }}></a>
  </div>
  
  <h2><a class="author" href="https://dan.bulwinkle.net/">Dan Bulwinkle</a></h2>
</header>

  
  <h1>Ask VCs for Referrals Anyway</h1>
  <p class="date">29 May 2022<br>
  <span style="font-size:0.7em;">2 minute read</p>
  
  <div id="contentBody">
    <p><em>Version 1.0</em></p>
<p>Some years ago I saw a well-known<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> investor on Twitter say, in effect, that
if he decided not to invest in you, don&rsquo;t ask for referrals.</p>
<p>From an investor&rsquo;s perspective, this often makes perfect sense. Great investors
place their money with people they believe will succeed, and perhaps there
were so many red flags the investor couldn&rsquo;t possibly recommend the entrepreneur
to anyone.</p>
<p>If the investor is talking to the entrepreneur in the first place, however, it
probably means they passed some kind of initial screen: they aren&rsquo;t completely
out there. There are countless stories where investors declined entrepreneurs
early on like multiple <a href="https://www.dictionary.com/e/tech-science/decacorn/">decacorn</a> company builders Dorsey and Musk.</p>
<p>Don Valentine did not initially invest in Apple<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Instead, he referred
Mike Markkula to Steve Jobs. Markkula invested first, then Valentine invested
with Sequoia a year later. Can you imagine if Don Valentine simply brushed them off and said no?
I may not be talking about Don Valentine right now, for one.</p>
<p>Most venture capital firms have an investment thesis that is procured to their
LPs. Angel and seed investors have their own verticals and criteria for
investing. The narrow scope of these theses precludes at least <em>some</em> power law wins.
After all, I know of no thesis that is, &ldquo;Invest only in companies that will go public.&rdquo;</p>
<p>&ldquo;I have traction on my college social network&rdquo; &ldquo;We are a B2B outfit.&rdquo;</p>
<p>&ldquo;I have an idea for an electric car.&rdquo; &ldquo;Oh, we only invest in software.&rdquo;</p>
<p>A great investor will try to help in some way. They may know someone in their
network who has a completely different perspective. If that person invests they
can turn around and reason with the first investor, or the first investor can
still have a way in to the next round. It&rsquo;s also just good business.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I don&rsquo;t quite recall who it was. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://en.wikipedia.org/wiki/Mike_Markkula#Apple">https://en.wikipedia.org/wiki/Mike_Markkula#Apple</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </div>
  <footer>
  <p>
  &copy; 2022 Dan Bulwinkle.
  Powered by <a href="https://gohugo.io/">Hugo</a>
  using the <a href="https://github.com/koirand/pulp/">pulp</a> theme.
  </p>
</footer>


  </body>
</html>
