<!doctype html>

<html lang="en">

<head>
  <title>Alpha Books - Dan Bulwinkle</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="       Welcome! I am a software engineer and robotics enthusiast. My background is in cognitive science and computer science, and professionally I am currently interested in augmented reality, machine learning, and cryptocurrency. Current programming tools include Rust, Go, SwiftUI, Postgres, and React. 
    " />
<meta name="author" content="" /><meta property="og:url" content="https://dan.bulwinkle.net/blog/alpha-books/">
  <meta property="og:site_name" content="Dan Bulwinkle">
  <meta property="og:title" content="Alpha Books">
  <meta property="og:description" content="Some years ago Chris Beiser asked on Twitter what books that no one else would recommend that give you alpha.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-12-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-15T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Alpha Books">
  <meta name="twitter:description" content="Some years ago Chris Beiser asked on Twitter what books that no one else would recommend that give you alpha.">

<meta name="generator" content="Hugo 0.147.8">
    
    <link rel="shortcut icon" href="favicon.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://dan.bulwinkle.net/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://dan.bulwinkle.net/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://dan.bulwinkle.net/">Dan Bulwinkle</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Innovation, Startups, Finance, Robotics, Cognitive Science, Computer Science, ἀλήθεια</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dan.bulwinkle.net/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="mailto:website@bulwinkle.net">
                <i class="fa-li fa  fa-lg"></i><span>Email</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Alpha Books</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2025-12-15T00:00:00Z">Dec 15, 2025</time>
        </li>
        
        

        

        <li>7 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><em>Version 0.95</em></p>
<style>
table tr:nth-child(even) {
  background-color: #f0f0f5; /* light gray */
}
table tr:nth-child(odd) {
  background-color: #ffffff; /* white */
}
</style>
<div style="margin:auto;text-align:center">
  <img src="https://dan.bulwinkle.net/blog/img/alpha-books.jpg" alt="Alpha Books">
</div>
<p>Several years ago Chris Beiser asked people on Twitter what books no one else would recommend that give you &ldquo;alpha.&rdquo; Being pre-AI as we know it, I manually collected the book recommendation into a spreadsheet. Later, the thread resurfaced, and I put them in CSV on Github at the request of others.</p>
<p>I&rsquo;m not sure if the original thread still exists because Beiser had a habit of deleting (de-activating) his Twitter account for several days at a time which had the effect of causing all of his tweets to disappear; plus, I don&rsquo;t use X. To the best of my recollection, the criteria were:</p>
<p>a) it could not be a mainstream book or one that many people would recommend, and</p>
<p>b) it had to be stunning enough to leave you with a strong intellectual advantage</p>
<p>In manually sorting through the Twitter thread I did my best to exclude books that were dismissed as being mainstream and include books that (paradoxically?) were affirmed by others.</p>
<p>I haven&rsquo;t read all of the books, yet, though I intend on reading as many as possible. Most of the ones I&rsquo;ve read, I&rsquo;d say were alpha indeed. Instead of recommending poorly written<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> books that may be insightful, I&rsquo;ll recommend a few that were both alpha and well-written. Not a book report, so ymmv.</p>
<p><strong>Down and Out in Paris and London</strong> by George Orwell. Incredible account of being without money in Paris. I read this along with <em>Germinal</em> by Zola which was roughly based on mining strikes in northern France 10 years before it was written. Both accounts of going hungry are eye opening.</p>
<p><strong>The Ascent of Money</strong> by Niall Ferguson. I read this along with <em>The Deficit Myth</em> and <em>Debt: The First 5,000 Years</em>. <em>Debt</em> is a non-alpha book. Even though Ferguson and Graeber were both affiliated with the London School of Economics, Ferguson had a much more clear picture of how barter led to debt, how bonds (un)successfully funded wars, and he had interesting insights on how land is valuable and why South America struggled. The first 3rd of <em>Debt</em> could have been summed up in maybe 20 pages, but anthropology is Graeber&rsquo;s specialty so of course it was detailed.</p>
<p><strong>A Primate&rsquo;s Memoir</strong> by Robert Sapolsky. I don&rsquo;t know if it is the Hetch Hetchy, but somehow writers affiliated with Stanford are excellent. This is a sober account of baboon (and human!) behavior in Kenya. One of the things I appreciated about this book is how I was able to become more grounded with Uganda, Kenya, Tanzania, Sudan, Ethiopia, and Somalia. I&rsquo;d like to see an alpha book thread that focuses on countries or regions so I can become better acquainted.</p>
<h2 id="alpha-book-list">Alpha Book List</h2>
<table>
  <thead>
      <tr>
          <th><strong>Title</strong></th>
          <th><strong>Author</strong></th>
          <th><strong>Summary</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>Thoughtful Interaction Design</em></td>
          <td>Jonas Löwgren &amp; Erik Stolterman</td>
          <td>A foundational book on designing interactive systems with care and reflection. It argues that design is an act of inquiry, ethics, and aesthetics as much as engineering.</td>
      </tr>
      <tr>
          <td><em>Down and Out in Paris and London</em></td>
          <td>George Orwell</td>
          <td>A semi-autobiographical account of Orwell’s time living in poverty. It exposes the harsh realities of class, labor, and dignity in early 20th-century Europe.</td>
      </tr>
      <tr>
          <td><em>The Structure of Scientific Revolutions</em></td>
          <td>Thomas S. Kuhn</td>
          <td>Kuhn’s classic on how science progresses through paradigm shifts rather than linear accumulation of knowledge. It reshaped our understanding of scientific change and the sociology of knowledge.</td>
      </tr>
      <tr>
          <td><em>If on a Winter’s Night a Traveler</em></td>
          <td>Italo Calvino</td>
          <td>A postmodern novel that turns reading into an adventure. Each chapter begins a new story, exploring the act of storytelling itself with wit and playfulness.</td>
      </tr>
      <tr>
          <td><em>MITI and the Japanese Miracle</em></td>
          <td>Chalmers Johnson</td>
          <td>A deep study of Japan’s Ministry of International Trade and Industry and its role in guiding postwar industrial policy. Johnson shows how state-led capitalism fueled Japan’s economic rise.</td>
      </tr>
      <tr>
          <td><em>How Asia Works</em></td>
          <td>Joe Studwell</td>
          <td>Examines why some East Asian economies succeeded while others stagnated. Studwell highlights the importance of land reform, industrial policy, and financial control in economic miracles.</td>
      </tr>
      <tr>
          <td><em>Darwin Machines</em></td>
          <td>Gary Cziko</td>
          <td>Explores how Darwinian principles of variation and selection extend beyond biology. Cziko applies evolutionary thinking to learning, culture, and cognition.</td>
      </tr>
      <tr>
          <td><em>Prometheus Rising</em></td>
          <td>Robert Anton Wilson</td>
          <td>A blend of psychology, mysticism, and social theory. Wilson presents a model of human consciousness inspired by Timothy Leary’s eight-circuit brain theory.</td>
      </tr>
      <tr>
          <td><em>Quantum Psychology</em></td>
          <td>Robert Anton Wilson</td>
          <td>Explores how quantum theory and relativism can inform human perception and behavior. Wilson uses humor and exercises to challenge readers’ reality tunnels.</td>
      </tr>
      <tr>
          <td><em>Conjectures and Refutations</em></td>
          <td>Karl Popper</td>
          <td>A cornerstone of philosophy of science, presenting Popper’s idea that scientific knowledge advances through falsification. He emphasizes open criticism and the tentative nature of all theories.</td>
      </tr>
      <tr>
          <td><em>The Quark and the Jaguar</em></td>
          <td>Murray Gell-Mann</td>
          <td>Nobel laureate Gell-Mann explores the relationship between simplicity and complexity in nature. The book connects fundamental physics to the emergence of life and consciousness.</td>
      </tr>
      <tr>
          <td><em>Ideology and Economic Reform under Deng Xiaoping</em></td>
          <td>Ronald Coase &amp; Ning Wang</td>
          <td>Explains how pragmatic reforms transformed China’s economy after Mao. It focuses on ideology’s adaptive role in legitimizing market experimentation within socialism.</td>
      </tr>
      <tr>
          <td><em>Against Method</em></td>
          <td>Paul Feyerabend</td>
          <td>A provocative critique of scientific rationalism. Feyerabend argues that there is no single scientific method and that progress often comes from breaking rules.</td>
      </tr>
      <tr>
          <td><em>Changing Minds</em></td>
          <td>Howard Gardner</td>
          <td>Gardner, known for multiple intelligences theory, explores how and why people change their beliefs. The book offers frameworks for persuasion and education in complex societies.</td>
      </tr>
      <tr>
          <td><em>A Primate’s Memoir</em></td>
          <td>Robert Sapolsky</td>
          <td>A biologist’s witty and moving account of years spent studying baboons in Africa. Sapolsky blends field science with reflections on stress, society, and human nature.</td>
      </tr>
      <tr>
          <td><em>The Origin of Consciousness in the Breakdown of the Bicameral Mind</em></td>
          <td>Julian Jaynes</td>
          <td>Jaynes proposes that early humans experienced thought as external voices before developing introspective consciousness. A bold and controversial theory of mind’s evolution.</td>
      </tr>
      <tr>
          <td><em>Life Itself</em></td>
          <td>Robert Rosen</td>
          <td>A theoretical biologist’s attempt to define what distinguishes living systems from machines. Rosen challenges reductionist science and presents a relational view of life.</td>
      </tr>
      <tr>
          <td><em>A Confession</em></td>
          <td>Leo Tolstoy</td>
          <td>A spiritual autobiography chronicling Tolstoy’s crisis of meaning and search for faith. It captures his turn from literary fame to moral and religious inquiry.</td>
      </tr>
      <tr>
          <td><em>Maya: A Novel</em></td>
          <td>Jostein Gaarder</td>
          <td>A philosophical novel blending love story and reflection on evolution and consciousness. Gaarder weaves existential questions into a poetic narrative.</td>
      </tr>
      <tr>
          <td><em>African Folktales</em></td>
          <td>Paul Radin</td>
          <td>A collection of traditional African stories highlighting moral lessons, wit, and cultural heritage. Radin’s anthropological framing preserves the oral tradition’s richness.</td>
      </tr>
      <tr>
          <td><em>Tales of the Southeastern Indians</em></td>
          <td>John R. Swanton</td>
          <td>An important compilation of Native American myths and legends from the Southeastern U.S. It captures creation stories, trickster tales, and tribal wisdom.</td>
      </tr>
      <tr>
          <td><em>Japanese Tales</em></td>
          <td>Royall Tyler (Translator)</td>
          <td>A vivid collection of medieval Japanese stories mixing humor, ghosts, and morality. Tyler’s translation brings classical folklore to modern readers with elegance.</td>
      </tr>
      <tr>
          <td><em>Protocol: How Control Exists After Decentralization</em></td>
          <td>Alexander R. Galloway</td>
          <td>An exploration of power in digital networks. Galloway argues that protocol—technical standards—functions as a new form of control in decentralized systems.</td>
      </tr>
      <tr>
          <td><em>Breakdown of Will</em></td>
          <td>George Ainslie</td>
          <td>A psychological study of self-control and procrastination. Ainslie presents “picoeconomics,” showing how short-term choices compete within the self.</td>
      </tr>
      <tr>
          <td><em>The Man Without Qualities</em></td>
          <td>Robert Musil</td>
          <td>A monumental modernist novel set in pre–World War I Vienna. Musil dissects reason, emotion, and the search for meaning in a crumbling world.</td>
      </tr>
      <tr>
          <td><em>Capitalism and Desire</em></td>
          <td>Todd McGowan</td>
          <td>A psychoanalytic critique of capitalism’s logic of endless desire. McGowan uses Lacanian theory to explain why consumer society thrives on dissatisfaction.</td>
      </tr>
      <tr>
          <td><em>The Trap</em></td>
          <td>Sir James Goldsmith</td>
          <td>A critique of globalization and unchecked market forces. Goldsmith warns that free trade and growth ideology threaten society’s social fabric and environment.</td>
      </tr>
      <tr>
          <td><em>The Ascent of Money</em></td>
          <td>Niall Ferguson</td>
          <td>A sweeping history of finance from ancient money to modern markets. Ferguson shows how financial innovation shaped human progress and power.</td>
      </tr>
      <tr>
          <td><em>Essence of Decision</em></td>
          <td>Graham Allison</td>
          <td>A classic study of decision-making in crises, centered on the Cuban Missile Crisis. Allison introduces three models—rational actor, organizational, and bureaucratic—to explain political behavior.</td>
      </tr>
      <tr>
          <td><em>To Live and Think Like Pigs</em></td>
          <td>Gilles Châtelet</td>
          <td>A fiery philosophical critique of neoliberalism and mediocrity. Châtelet rails against a society that trades imagination for comfort and conformity.</td>
      </tr>
      <tr>
          <td><em>The Tale of Genji</em></td>
          <td>Murasaki Shikibu</td>
          <td>Often called the world’s first novel, this Heian-era masterpiece explores love, beauty, and impermanence at the imperial court. Its psychological depth remains timeless.</td>
      </tr>
  </tbody>
</table>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>For example, books which are written in Harvard-ese or books that have a seemingly unedited information dump.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://dan.bulwinkle.net/blog/the-pool-of-ceos-is-bigger-than-you-think/"><i class="fa fa-chevron-circle-left"></i> The Pool of CEOs is Bigger Than You Think</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://dan.bulwinkle.net/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://dan.bulwinkle.net/js/scripts.js"></script>

</body>

</html>

