<!doctype html>

<html lang="en">

<head>
  <title>No Longer an Amazon.com Customer - Dan Bulwinkle</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="       Welcome! I am a software engineer and robotics enthusiast. My background is in cognitive science and computer science, and professionally I am currently interested in augmented reality, machine learning, and cryptocurrency. Current programming tools include Rust, Go, SwiftUI, Postgres, and React. 
    " />
<meta name="author" content="" /><meta property="og:url" content="https://dan.bulwinkle.net/blog/no-longer-an-amazon-customer/">
  <meta property="og:site_name" content="Dan Bulwinkle">
  <meta property="og:title" content="No Longer an Amazon.com Customer">
  <meta property="og:description" content="Amazon’s leadership has followed that of Apple’s. Surprisingly dropping them has advantages.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-11-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-23T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="No Longer an Amazon.com Customer">
  <meta name="twitter:description" content="Amazon’s leadership has followed that of Apple’s. Surprisingly dropping them has advantages.">

<meta name="generator" content="Hugo 0.152.2">
    
    <link rel="shortcut icon" href="favicon.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://dan.bulwinkle.net/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://dan.bulwinkle.net/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://dan.bulwinkle.net/">Dan Bulwinkle</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Innovation, Startups, Finance, Robotics, Cognitive Science, Computer Science, ἀλήθεια</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dan.bulwinkle.net/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="mailto:website@bulwinkle.net">
                <i class="fa-li fa  fa-lg"></i><span>Email</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>No Longer an Amazon.com Customer</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2025-11-23T00:00:00Z">Nov 23, 2025</time>
        </li>
        
        

        

        <li>3 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><em>Version 0.95</em></p>
<p>A few weeks ago I <a href="https://www.eff.org/deeplinks/2025/07/amazon-ring-cashes-techno-authoritarianism-and-mass-surveillance">eliminated my Amazon account</a>. It is the last of the MAMANA (formerly FANG) services to go.</p>
<p>I realized that I&rsquo;m not only an early adopter of technology but an early adopter of banning companies with bad policy. The problem is, most people have no idea about these policies and even fewer care. You&rsquo;d probably have to hand-hold and explain <a href="https://timsh.org/tracking-myself-down-through-in-app-ads/">how you are tracked by iOS apps</a> even if you have the &ldquo;Don&rsquo;t Track Me, Bro&rdquo; button toggled to elicit a reaction of some kind. Even then, people will point to futility: &ldquo;cameras are everywhere&rdquo; or &ldquo;I gave up (on privacy|on life).&rdquo;</p>
<p>What I can&rsquo;t quite understand is why companies, or the faces of them, are no longer diplomatic. If you behave eccentrically, should you expect people to keep buying your cars? Yesterday it was just a car, and now it may be an extreme political symbol? GTFO. If you support some controversial position like mass surveillance, when it goes wrong, like <a href="https://www.theregister.com/2025/08/28/fbi_cyber_cop_salt_typhoon/">Salt Typhoon</a> but worse, how might you respond to shareholders as customers distance themselves? It&rsquo;s ludicrous. Build an excellent product. Sell, sell, sell. People love it and buy more, more, more. People tell their friends, and <em>they</em> buy more, more, more. It&rsquo;s that simple. Don&rsquo;t complicate it with bad policy.</p>
<p>After I left Amazon, I noticed a couple of things. Virtually anything I could get from Amazon I could get elsewhere. eBay works very well. While reading Woolf&rsquo;s <em>To the Lighthouse</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> she mentions (presumably) Walter Scott, so I looked up <em>Ivanhoe</em> which I hadn&rsquo;t read.</p>
<div style="margin:auto;text-align:center;display: flex;justify-content: space-between;">
  <img src="https://dan.bulwinkle.net/blog/img/ivanhoe-ebay.jpg" style="width:50%" alt="Ivanhoe on eBay"><img src="https://dan.bulwinkle.net/blog/img/ivanhoe-amazon.jpg" alt="Ivanhoe on Amazon" style="width:50%">
</div>
<p>On Amazon, <em>Ivanhoe</em> was $6.51 and on eBay it was $4.97. I&rsquo;d also have to spend an additional $30 on Amazon to get free shipping. This eBay seller had no minimum and free shipping to boot. eBay would not only save me more than 20%, but obnoxious cognitive overload trying to decide what else I &ldquo;needed.&rdquo;</p>
<p>Being without Amazon isn&rsquo;t perfect. I needed a Zigbee controller for my electronic window film. On eBay, it was over $20. On Alibaba under $6, but coming from China.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Amazon seems to warehouse Chinese goods so you can get it fast. It was only $10 there.</p>
<p>As more people are educated, they may see they&rsquo;ve been operating like zombies in BigCo&rsquo;s ecosystem. Deleting my Amazon account gave me pause. But if you have self-respect you&rsquo;ll live deliberately.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Definitely a love-hate relationship with this book. I want to know if Janeane Garofalo spent her youth <em>perusing</em> Woolf.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Not only the wait, but dealing with tariffs. Tariffs have been easy; I&rsquo;ll do it only if I really want something.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://dan.bulwinkle.net/blog/building-a-high-performance-home/"><i class="fa fa-chevron-circle-left"></i> Building a High Performance Home</a>
        
        </li>
        <li>
        
            <a href="https://dan.bulwinkle.net/blog/the-pool-of-ceos-is-bigger-than-you-think/">The Pool of CEOs is Bigger Than You Think <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://dan.bulwinkle.net/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://dan.bulwinkle.net/js/scripts.js"></script>

</body>

</html>

