<!doctype html>

<html lang="en">

<head>
  <title>Trade Joe&#39;s Does Not Have Surveillance Cameras - Dan Bulwinkle</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="       Welcome! I am a software engineer and robotics enthusiast. My background is in cognitive science and computer science, and professionally I am currently interested in augmented reality, machine learning, and cryptocurrency. Current programming tools include Rust, Go, SwiftUI, Postgres, and React. 
    " />
<meta name="author" content="" /><meta property="og:url" content="https://dan.bulwinkle.net/blog/trader-joes-does-not-have-surveillance-cameras/">
  <meta property="og:site_name" content="Dan Bulwinkle">
  <meta property="og:title" content="Trade Joe&#39;s Does Not Have Surveillance Cameras">
  <meta property="og:description" content="Retailers are increasingly using complicated surveillance systems with the pretext of fighting shoplifting">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-09-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-17T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Trade Joe&#39;s Does Not Have Surveillance Cameras">
  <meta name="twitter:description" content="Retailers are increasingly using complicated surveillance systems with the pretext of fighting shoplifting">

<meta name="generator" content="Hugo 0.142.0">
    
    <link rel="shortcut icon" href="favicon.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://dan.bulwinkle.net/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://dan.bulwinkle.net/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://dan.bulwinkle.net/">Dan Bulwinkle</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Innovation, Startups, Finance, Robotics, Cognitive Science, Computer Science, ἀλήθεια</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dan.bulwinkle.net/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="mailto:website@bulwinkle.net">
                <i class="fa-li fa  fa-lg"></i><span>Email</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Trade Joe&#39;s Does Not Have Surveillance Cameras</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2025-09-17T00:00:00Z">Sep 17, 2025</time>
        </li>
        
        

        

        <li>5 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><em>Version 0.91</em></p>
<h2 id="just-looking-to-buy-some-low-voltage-wire">Just Looking to Buy Some Low Voltage Wire</h2>
<p>In February of last year, I went to Home Depot to get some low voltage wire. For some reason, it is secured behind a locked fence. There was no one in the electrical area, so I walked a few aisles down and found someone in paint. Another person joined, and we had a very DL conversation about how I almost just reached behind the fence and grabbed the wire I wanted. The young man said, &ldquo;I wouldn&rsquo;t&hellip; they have some wild systems.&rdquo; The young woman smiled and thought about it then said, &ldquo;Yeah don&rsquo;t do it.&rdquo; This could have been a conversation at a bar or a social event, not like speaking with a company representative. These are the type of people who wouldn&rsquo;t object under normal circumstances.</p>
<p>Back as far as <a href="https://www.forbes.com/2003/09/17/0917homedepotpinnacor.html">2003, Home Depot had a sophisticated surveillance system</a>, including the ability to email photos to the police. It&rsquo;s not hard to imagine how it may have become even more sophisticated in the last 20 years.</p>
<div style="margin:auto;text-align:center">
  <a href="https://www.cnn.com/business/retailers-crackdown-organized-crime-invs"><img src="https://dan.bulwinkle.net/blog/img/hdsurveil.jpg" alt="Home Depot Surveillance Center"></a>
  <em>Home Depot Surveillance Command Center via CNN</em>
</div>
<p>In March, I went back to Home Depot for some low voltage wire.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Again, there was no one in electrical. I walked 5 aisles or so in one direction including paint and not a soul was around, then 5 aisles in the other direction and no associate to help this customer. So, I reached behind the fence and pulled out the low voltage wire I wanted and headed to checkout.</p>
<div style="margin:auto;text-align:center">
  <img src="https://dan.bulwinkle.net/blog/img/hdtheft.png" alt="Thief or Just a Guy Getting Low Voltage Wire">
  <em>Thief. (Or maybe just a guy trying to buy low voltage wire.) via ABC</em>
</div>
<p>Another feature of Home Depot is they have maybe one or two clerks at checkout. I used self checkout which was the only option. My change was $5 and the machine said to talk with an associate. The associate had to go over to another cash register and take out $5 to give me change. I&rsquo;m confused at this point: why would the machine not say something like &ldquo;cash unavailable&rdquo; or alert an associate that it was out of cash? I&rsquo;ve been using self checkout for longer than I&rsquo;d like to admit, and I&rsquo;ve not once had this issue. Also, the machine had neither $5 bills nor $1 bills? It simply doesn&rsquo;t make sense.</p>
<p>As I walked out to my car and by the police car that was idling perpendicular to mine, I thought about the experience I just had. What were those two associates so concerned about that they told me not to reach into the cage? People do that all the time, no? Or maybe it isn&rsquo;t normal behavior and you might just be stealing something.</p>
<p>Later that week I needed yet more wire, so I decided to go to the local hardware store. As you walk around, associates ask you if you need anything, which I guess acts as both customer service and a deterrent, since there are no security cameras inside. I asked for some 18/2 and the associate went over and measured out the amount I wanted and cut it. Honesty policy about the length when I checked out.</p>
<div style="margin:auto;text-align:center">
  <img src="https://dan.bulwinkle.net/blog/img/tj.jpg" alt="Trader Joe's">
  <em>Trader Joe's. Look! No cameras. Harrison Keely via Wikipedia</em>
</div>
<p>Trader Joe&rsquo;s also does not have security cameras on the exterior nor the interior of their stores. Any stores, as far as I can tell. It&rsquo;s a magical experience. I park, shop, pay, and leave pretty content. No harassment to use a points card or download an app for double the points! No cameras, no license plate readers. Instead of playing some complex game, Trader Joe&rsquo;s offers simple products at low prices and the human touch.</p>
<h2 id="what-to-do">What to do?</h2>
<p>I don&rsquo;t want this to come off as anti-technology. If Home Depot had an automated greeter that said, &ldquo;Can I help you?&rdquo; as I walk in, I&rsquo;d say, &ldquo;yes I need some low voltage wire.&rdquo; It could tell me &ldquo;Walk 10 aisles to the right and turn left.&rdquo; An associate could meet me at electrical, and I could get my wire and be on my way.</p>
<div style="margin:auto;text-align:center">
  <img src="https://dan.bulwinkle.net/blog/img/best-products.jpg" alt="Best">
  <em>Best. When people thought different.</em>
</div>
<p>Is there another way Home Depot could be more inviting instead of treating me like a potential thief? When I was really young there was a store called Best. I don&rsquo;t recall much, but I remember when my brother bought a digital piano<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> it came down on a conveyor belt. Maybe Home Depot could do something like that. Have a showroom model for most products and after purchasing, the product would come down the conveyor belt. It would reduce the surface area of product theft.</p>
<div style="margin:auto;text-align:center">
  <img src="https://dan.bulwinkle.net/blog/img/manhattan.png" alt="Manhattan Project">
  <em>"I'd be better off with one good dog." - Security Guard in Manhattan Project</em>
</div>
<p>People who are building technology for maximal surveillance are building in the wrong direction. They should be building clever processes that actually help 99.997% of people rather than keeping a watch for the minuscule number of bad guys. For the record, I don&rsquo;t care if there are closed circuit cameras everywhere, as long as they are just dumb boxes that require work<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> to review for some serious incident. In any case, for now there is zero chance I&rsquo;ll visit a Home Depot with their unwelcoming array of surveillance tech. Instead I&rsquo;ll be supporting anyone offering excellent user experience.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I have a lot of low voltage wire in my house. Blog post soon.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Pretty sick synthesizers, a lot of fun!&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Applying AI after retrieving the relevant footage might be all right.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://dan.bulwinkle.net/blog/why-dont-vpns-use-key-encryption/"><i class="fa fa-chevron-circle-left"></i> VPNs should use Public-Key Cryptography instead of long codes</a>
        
        </li>
        <li>
        
            <a href="https://dan.bulwinkle.net/blog/full-self-driving-cars/">Full Self Driving Cars <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://dan.bulwinkle.net/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://dan.bulwinkle.net/js/scripts.js"></script>

</body>

</html>

