<!doctype html>

<html lang="en">

<head>
  <title>Real Artists Ship - Dan Bulwinkle</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="       Welcome! I am a software engineer and robotics enthusiast. My background is in cognitive science and computer science, and professionally I am currently interested in augmented reality, machine learning, and cryptocurrency. Current programming tools include Rust, Go, SwiftUI, Postgres, and React. 
    " />
<meta name="author" content="" /><meta property="og:url" content="https://dan.bulwinkle.net/blog/real-artists-ship/">
  <meta property="og:site_name" content="Dan Bulwinkle">
  <meta property="og:title" content="Real Artists Ship">
  <meta property="og:description" content="Version 0.95
Noah Wyle in Pirates of Silicon Valley, the only Steve Jobs movie worth watching A couple years ago I was in Healdsburg, CA with a mission was to find some art to decorate my house. There are several galleries in town, and I visited almost all of them. I chatted with the owner of the Harris gallery, which does have some nice art.
I kept my mind open when browsing, though I was also hoping someone had done a painting of a nice spot on a hiking trail, the Russian River Overlook. Unfortunately I couldn’t find any such painting, even online, and if I did find something it was a charicature of abstraction12.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-04-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-01T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Real Artists Ship">
  <meta name="twitter:description" content="Version 0.95
Noah Wyle in Pirates of Silicon Valley, the only Steve Jobs movie worth watching A couple years ago I was in Healdsburg, CA with a mission was to find some art to decorate my house. There are several galleries in town, and I visited almost all of them. I chatted with the owner of the Harris gallery, which does have some nice art.
I kept my mind open when browsing, though I was also hoping someone had done a painting of a nice spot on a hiking trail, the Russian River Overlook. Unfortunately I couldn’t find any such painting, even online, and if I did find something it was a charicature of abstraction12.">

<meta name="generator" content="Hugo 0.152.2">
    
    <link rel="shortcut icon" href="favicon.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://dan.bulwinkle.net/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://dan.bulwinkle.net/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://dan.bulwinkle.net/">Dan Bulwinkle</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Innovation, Startups, Finance, Robotics, Cognitive Science, Computer Science, ἀλήθεια</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dan.bulwinkle.net/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="mailto:website@bulwinkle.net">
                <i class="fa-li fa  fa-lg"></i><span>Email</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Real Artists Ship</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2026-04-01T00:00:00Z">Apr 1, 2026</time>
        </li>
        
        

        

        <li>5 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><em>Version 0.95</em></p>
<div style="margin:auto;text-align:center;padding-bottom:20px">
  <img src="https://dan.bulwinkle.net/blog/img/noah-wyle-real-artists-ship.png" alt="Noah Wyle Real Artists Ship">
  <em>Noah Wyle in Pirates of Silicon Valley, the only Steve Jobs movie worth watching</em>
</div>
<p>A couple years ago I was in Healdsburg, CA with a mission was to find some art to decorate my house. There are several galleries in town, and I visited almost all of them. I chatted with the owner of the Harris gallery, which does have some nice art.</p>
<p>I kept my mind open when browsing, though I was also hoping someone had done a painting of a nice spot on a hiking trail, the Russian River Overlook. Unfortunately I couldn&rsquo;t find any such painting, even online, and if I did find something it was a charicature of abstraction<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<div style="margin:auto;text-align:center;padding-bottom:20px">
  <img src="https://dan.bulwinkle.net/blog/img/russian-river-overlook.png" alt="Russian River Overlook">
  <em>Russian River Overlook</em>
</div>
<p>Much of the artwork I saw wasn&rsquo;t very good. That&rsquo;s been a universal truth when browsing art for sale whether it be at a coffee shop or a gallery.</p>
<p>What is good art? In humanities class in high school our teacher told us to flip to the end of our text, Fleming&rsquo;s <em>Arts &amp; Ideas</em>, and write &ldquo;What is art?&rdquo; with the hope that at the end of the course we&rsquo;d have a better answer than at that time. My definition was that if one person thinks it is art, it&rsquo;s art. In Edmund Burke&rsquo;s <em>On Taste</em>, he talks about taste being global and objective, and if your exposure is limited, how can you be a good judge? And, Ani Difranco sings, <em>art is why I get up in the morning, my definition ends there.</em></p>
<p>One day, maybe 8 years ago, I was walking along 21st street a couple blocks from Dolores Park in San Francisco, and I saw a steel artwork fence above a garage. I took a photo and sent it to my uncle since it had all of the characteristics of his work. &ldquo;I did that piece before you were born,&rdquo; he replied. It was as if I had stumbled upon a Ghiberti or a Jenny Holzer piece.</p>
<p>Growing up on the East Coast, I hadn&rsquo;t met my uncle until I visited a little more than 15 years ago. When I arrived at <a href="https://www.youtube.com/watch?v=xT-adlrD2L8">his studio on Hannah Street in Emeryville</a> I was taken aback. During the 2008 downturn he had purchased two neighboring properties and they were both filled with steel sculptures. That isn&rsquo;t to detract from the studio itself, which is an enormous, decorated steel hanger featured in the 2003 movie <em>Hulk</em><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. When I went inside there were no fewer surpises. For example, he opened a drawer and there were hundreds of original and print works.</p>
<p>I&rsquo;ve had coffee with him a few times, and he&rsquo;s very down to earth (as you can see in the video above). He was &ldquo;discovered&rdquo; in the early 90s, meaning galleries sought to display his work for sale. His work was featured in <em>Basic Instinct</em> at the first house where Michael Douglas conducts his investigation, Microsoft&rsquo;s art gallery, and he&rsquo;s donated several works to the Oakland museum. <a href="http://www.markbulwinkle.com/">His website</a>, itself an expression, makes ones mind boggle at the extent of the works he&rsquo;s produced and the detail of those works. This isn&rsquo;t Jackson Pollock splashing paint on a canvas, he&rsquo;s gracefully cutting steel<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> with a hand torch! He has to source all of his supplies, organize it, cut it, weld it, clean up. How many pieces can you complete in a day? He hangs out and socializes at places like Jump N Java in Oakland and Roy&rsquo;s of Amboy. Not to mention all other aspects of living, working on his motorcycle, truck, updating his website.</p>
<p>People will always criticize art. I mentioned the Mona Lisa to a gallery owner who went out of her way to tell me how she thought it was awful. I don&rsquo;t disagree that it is overhyped. I went to the Louvre and while a huge crowd was trying to see the Mona Lisa up close I turned around and saw Madonna of the Rocks all alone, so I was able to enjoy that instead<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. In Healdsburg I criticized some gallery works as low effort, grade school level. I think few have the talent to produce anything like the Mona Lisa or a hand-crafted steel sculpture.</p>
<p>It seems those who are mediocre (at best) simply do their trade as a hobby. Whether visual artists, pianists, chefs, athletes, <a href="https://dan.bulwinkle.net/blog/building-a-high-performance-home/">homebuilders</a>, or software developers. They aren&rsquo;t serious. They don&rsquo;t challenge themselves. They lack passion. On the other hand, real artists ship. Artists love making art. That&rsquo;s all they do, produce. It&rsquo;s difficult to avoid greatness when you deliberately take an interest.</p>
<p>Coincidentally, today is Apple&rsquo;s 50th birthday. <a href="https://woz.org/about/">Steve Wozniak</a> has been announced as Apple&rsquo;s incoming CEO effective this August. Congratulations, Steve!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>That is, bad.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I did find one I liked <a href="https://andreacleall.com/landscapes/">&ldquo;View to the Sea&rdquo;</a> but when I emailed them they said, &ldquo;Who are you?&rdquo; and I sent a picture of my empty wall and they didn&rsquo;t reply. I was going to give in and get a Sonoma landscape from someone who I thought was a bit manufactured, but I couldn&rsquo;t purchase that either because they were &ldquo;offline&rdquo; or unavailable.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>It seems they removed it in the streaming version since he sued them for display his work without consent. He used the proceeds from the settlement to buy tickets to see <em>Hulk</em> for the neighborhood kids.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Even though he is known for steel, his passion is clay tile.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Arguably way better from an art history perspective.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://dan.bulwinkle.net/blog/two-lessons-in-education/"><i class="fa fa-chevron-circle-left"></i> Two Lessons in Education: Structure and Pace</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://dan.bulwinkle.net/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://dan.bulwinkle.net/js/scripts.js"></script>

</body>

</html>

